* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: hsl(40deg 80.51% 84.75%);
  --second-background-color: hsla(265.45454545, 73.33333333%, 91.17647059%, 1);
}

body {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  visibility: hidden;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

.fixed-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgb(1, 1, 1);
  color: #f7f2f2;
  border: none;
  padding: 25px 30px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.page-wrapper {
  background-color: var(--background-color);
}

main {
  min-height: 100vh;
  padding: 0 3rem;
  background-color: hsl(40deg 80.51% 84.75%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.heading {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.welcome-message {
  padding-top: 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 8rem;
}

.friends-feedback {
  height: 90vh;
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/035/654/341/original/4k-looped-animation-wave-animated-background-illustration-green-colors-modern-colorful-wallpaper-free-video.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer {
  min-height: auto;
  padding: 3rem 3rem;
  background-color: var(--background-color);
}

.footer-content-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.contact-name-1 {
  font-size: 25px;
  padding-top: 4rem;
}

footer h1 {
  font-size: 4rem;
}

footer h1 a {
  color: rgb(1, 1, 1);
  text-decoration: none;
  border-bottom: 1px solid rgb(1, 1, 1);
}

.footer-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  padding: 20px;
}

.footer-images img {
  border-radius: 40px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.footer-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer-first-section p {
  font-size: 20px;
}

.concact-name-1 {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 40px;
}
.footer-four-right-section-2 {
  grid-area: 1 / 4 / 2 / 6;
  padding-top: 4rem;
  font-size: 18px;
}

.footer-four-right-section-2 p {
  padding-bottom: 2rem;
  font-size: 18px;
}

.footer-four-right-section-2 form {
  display: flex;
  justify-content: flex-end;
}

.footer-second-left-section-icons-3 {
  grid-area: 2 / 1 / 3 / 3;
  height: 30px;
  width: 30px;
  display: flex;
}

.footer-second-left-section-icons-3 img {
  height: 30px;
  width: 30px;
}

.footer-third-middle-section-4 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1.3rem;
}

.footer-third-middle-section-4 a {
  text-align: left;
  font-size: 18px;
  color: rgb(1, 1, 1);
}

.footer-made-with-5 {
  grid-area: 2 / 1 / 4 / 3;
  font-size: 18px;
  padding-top: 4rem;
}

.footer-made-with-5 a {
  color: rgb(1, 1, 1);
}

.sign-up-input-6 {
  grid-area: 2 / 4 / 4 / 6;
  gap: 0.3rem;
  padding-top: 1rem;
}

.sign-up-input-6 input {
  padding: 1rem;
  border: 1px solid rgb(237, 237, 237);
  font-size: 16px;
  font-weight: 100;
  width: 270px;
  height: 60px;
}

.footer-btn {
  grid-area: 3 / 4 / 4 / 6;
  padding: 1rem 1.8rem;
  background-color: hsl(40deg 80.51% 84.75%);
  border: 2px solid rgb(1, 1, 1);
  border-radius: 8px;
  color: rgb(1, 1, 1);
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 18px;
}

.footer-btn:hover {
  background-color: rgb(1, 1, 1);
  color: white;
  transition: 0.4s;
}

.friends-feedback {
  font-size: 2.5rem;
}

.feedbacker-name {
  font-size: 21px;
  cursor: pointer;
}

.feedback {
  margin: 0 16rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

.change-feedback-button {
  display: flex;
  gap: 1rem;
}

.change-feedback-button button {
  height: 60px;
  width: 60px;
  font-size: 25px;
  background-color: rgb(103, 101, 101);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
  padding-bottom: 4px;
}

.change-feedback-button button:hover {
  background-color: rgb(1, 1, 1);
}

.button-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.button-text p {
  font-size: 10px;
  color: rgb(93, 89, 89);
}

.fixed-button-logo {
  width: 20px;
  height: 20px;
}

.shop-item-list {
  min-height: 100vh;
  padding: 0 4rem;
  padding-top: 6.6vmax;
  padding-bottom: 6.6vmax;
  background-color: hsla(265.45454545, 73.33333333%, 91.17647059%, 1);
}

.welcome-message-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.burger-btn-img {
  width: 2rem;
  display: none;
  color: rgb(1, 1, 1);
}

.burger-btn-img img {
  width: 100%;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header nav ul {
  list-style: none;
  display: flex;
}

.first-list-navigation {
  display: flex;
  gap: 3rem;
  padding-right: 8rem;
  font-size: 1.1rem;
}

.second-list-navigation {
  display: flex;
  gap: 0.3rem;
  font-size: 1.1rem;
}

header nav ul li a {
  color: rgb(1, 1, 1);
  text-decoration: none;
  letter-spacing: 0.8px;
}

.logo {
  font-size: 1.7rem;
  font-weight: 500;
}

.header-shopping-cart-icon {
  height: 20px;
  width: 20px;
}

hr {
  background-color: rgb(1, 1, 1);
  height: 1px;
  border: none;
}

.heading img {
  object-fit: cover;
  border-radius: 4rem;
  height: 580px;
  width: 100%;
}

.heading h1 {
  text-align: center;
  font-size: 100px;
  font-weight: 600;
}

.welcome-message p {
  padding-bottom: 4rem;
  display: grid;
  gap: 1rem;
  font-size: 18px;
}

.welcome-message a {
  color: rgb(1, 1, 1);
}

.welcome-message h1 {
  font-size: 70px;
}

.first-image img {
  height: 680px;
  width: 500px;
  display: block;
  object-fit: cover;
  margin-right: 4rem;
  margin-bottom: 10rem;
}

.second-image img {
  height: 370px;
  width: 270px;
  display: block;
  object-fit: cover;
  margin-bottom: 1rem;
}

.second-image-price,
.second-image-name {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: rgb(1, 1, 1);
}

.second-image {
  position: relative;
  display: inline-block;
}

.quick-view-button {
  display: none;
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.927);
  color: rgb(248, 244, 244);
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  cursor: pointer;
}

.second-image:hover .quick-view-button {
  display: block;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.shop-item {
  text-align: center;
  background-color: hsla(265.45454545, 73.33333333%, 91.17647059%, 1);
  padding: 10px;
}

.shop-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.shop-item p {
  margin-top: 10px;
  font-size: 25px;
  color: rgb(1, 1, 1);
}

.third-shop-list-image,
.third-shop-list-name,
.third-shop-list-price,
.third-shop-list-button {
  display: block;
}

.shop-item button {
  border: 2px solid black;
  border-radius: 5px;
  font-size: 18px;
  color: rgb(1, 1, 1);
  height: 50px;
  width: 180px;
  background-color: var(--second-background-color);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  main {
    padding: 0 2.5rem;
  }

  header {
    padding-top: 2rem;
  }

  .first-list-navigation {
    display: none;
  }

  .burger-btn-img {
    display: block;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5.5rem;
    font-weight: 400;
  }

  hr {
    margin-top: 2rem;
  }

  .heading h1 {
    font-size: 50px;
    padding-bottom: 8rem;
  }

  .heading-section-img {
    width: 100%;
    height: 250px;
  }

  .welcome-message {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
    padding-bottom: 2rem;
  }

  .welcome-message h1 {
    font-size: 45px;
    font-weight: 380;
  }

  .welcome-message p,
  .welcome-message a {
    font-size: 20px;
  }

  .welcome-message-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .first-image img {
    height: 350px;
    width: 300px;
    margin-right: 10rem;
  }

  .second-image img {
    height: 500px;
    width: 300px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    margin-left: 10rem;
  }

  .second-image-price,
  .second-image-name {
    margin-left: 10rem;
  }

  .second-image-price {
    margin-bottom: 2rem;
  }

  .quick-view-button {
    top: 82%;
    left: 68%;
  }

  .item-list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
  }

  .shop-item {
    text-align: center;
  }

  .shop-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .third-shop-list-image,
  .third-shop-list-name,
  .third-shop-list-price,
  .third-shop-list-button {
    display: none;
  }

  .shop-item-list {
    min-height: 100%;
  }

  .friends-feedback {
    height: 70vh;
  }

  .friends-feedback h1 {
    font-size: 35px;
  }

  .feedback {
    font-size: 22px;
    margin: 0 1.5rem;
    padding-bottom: 2rem;
  }

  .friends-feedback img {
    height: 8rem;
    width: 8rem;
  }

  .footer-first-section h1 {
    text-align: center;
    font-size: 45px;
  }

  .footer-images {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    width: 100%;
    padding: 20px;
  }

  .footer-images img {
    height: 150px;
  }

  .footer-btn {
    height: 60px;
    width: 130px;
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }

  .concact-name-1 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 30px;
  }

  .footer-four-right-section-2 {
    grid-area: 2 / 1 / 4 / 5;
    padding-top: 7rem;
    font-size: 18px;
  }

  .footer-second-left-section-icons-3 {
    grid-area: 1 / 4 / 2 / 6;
    height: 30px;
    width: 30px;
    padding-top: 4.5rem;
    padding-left: 6rem;
  }
  .footer-third-middle-section-4 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .footer-made-with-5 {
    grid-area: 2 / 4 / 3 / 6;
    font-size: 18px;
    padding-top: 3rem;
  }
  .sign-up-input-6 {
    grid-area: 3 / 1 / 4 / 12;
    display: flex;
    gap: 0.3rem;
    padding-top: 2rem;
  }

  .sign-up-input-6 input {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) and (max-height: 1366px) {
  main {
    padding: 1rem;
    height: auto;
    overflow: hidden;
  }

  header {
    padding: 4rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    padding-top: 2rem;
    padding-left: 11.5rem;
  }

  .first-list-navigation {
    display: none;
  }

  .burger-btn-img {
    padding-top: 2rem;
    display: block;
  }

  header nav ul li a {
    padding-top: 2rem;
  }

  hr {
    margin-top: 2rem;
  }

  .heading h1 {
    font-size: 75px;
    padding-bottom: 1rem;
  }

  .heading img {
    height: 450px;
    object-fit: cover;
  }

  .welcome-message {
    padding-top: 4rem;
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 2fr;
    padding-bottom: 10rem;
  }

  .welcome-message p {
    margin-top: 5rem;
    width: 95%;
  }

  .welcome-message h1 {
    font-weight: 350;
    font-size: 70px;
  }

  .welcome-message-images {
    padding-top: 2rem;
    gap: 2rem;
  }

  .first-image img {
    padding-top: 3rem;
    height: 600px;
    width: 300px;
  }

  .shop-item-list {
    min-height: 100%;
  }

  .friends-feedback {
    height: 50vh;
  }

  .footer-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .footer-btn {
    margin-top: 1rem;
  }
}

@media only screen and (min-width: 769px) and (max-height: 1366px) {
  .footer-btn {
    margin-top: 1rem;
  }
}
